
#existing-projects {
    margin-top: 10px; 
    padding-bottom: 50px;
    text-align: left;
    padding-left: 20px; 
    padding-right: 20px; 
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    gap: 20px;
    margin-bottom: 40px; 
}


.project-card {
    flex: 1 1 calc(33.333% - 20px); 
    box-sizing: border-box;
    max-width: 280px; 
    height: 200px; 
    margin-bottom: 20px; 
    background-color: #2D3436; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    overflow: hidden; 
    position: relative; 
}

.card-img-top {
    height: 120px; 
    object-fit: cover; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.project-card:hover .card-img-top {
    transform: scale(1.1); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}

.card-body {
    padding: 10px;
    color: white;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
}

.card-text {
    font-size: 14px;
    color: #aaa;
}


@media (max-width: 768px) {
    .card-deck {
        flex-direction: column; 
        align-items: flex-start;
    }

    .project-card {
        flex: 1 1 100%; 
        margin-bottom: 20px; 
        max-width: 100%; 
    }

    .card-img-top {
        height: 150px; 
    }
}

body, html {
    padding-top: 150px; 
}
